cookbook 'base-opsworks', :git => 'git@github.com:CDEI/base-opsworks.git'
cookbook 'logstash', :git => 'git@github.com:phutchins/chef-logstash.git'
cookbook 'dashboards-chef', :git => 'git@github.com:CDEI/dashboards-chef.git'
cookbook 'opsworks-puma', :git => 'git@github.com:sportngin-cookbooks/opsworks-puma.git'
