MYPS1=`uname -a | cut -d' ' -f 2`" / \u"

if [ $USER == "root" ]; then
    PROMPT="#"
else
   PROMPT="$"
fi

export PS1="\033[0;32m$MYPS1 \033[0;34m\t \033[0;32m[ \033[0;31m\w\033[0;32m ]\033[0m\033[1;30m\033[0m\n$PROMPT "


export EDITOR=/usr/bin/vim
export HISTFILE=~/.bash_history
export HISTFILESIZE=50000 # the bash history should save 3000 commands
export HISTCONTROL=erasedups #don't put duplicate lines in the history.
shopt -s histappend
export PROMPT_COMMAND="history -a" # write to .bash_history at every prompt
export HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '

# Define a few colors
BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'              # No Color
# Sample Command using color: echo -e "${CYAN}This is BASH ${RED}${BASH_VERSION%.*}${CYAN} - DISPLAY on ${RED}$DISPLAY${NC}\n"

# ALIASES
alias hist='history | grep -v grep | grep -i $1' #Requires one input

# simple calculator
function calc () {
    awk "BEGIN { print $* ; }"
}

