# This file was created for headless.dealermatch.biz
# by Chef
# Manual changes will be lost
input {
  file {
    type => "sample-logs"
    path => ["/var/log/*.log"]
    exclude => ["*.gz"]
    debug => true
  }
}


output {
    tcp { host => "logs.dealermatch.biz" port => "5959" }
}
